{
  "dependencies": {
    "expo": "^1.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.59.10",
    "react-native-maps": "0.29.4",
    "react-native-web": "0.17.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "map-demo"
}
